<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2026.03.23 a las 01:28:34 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/cfd/4">
    <schemaBindings map="false">
      <package name="mx.cdefis.cfdi.model"/>
    </schemaBindings>
    <bindings scd="tns:Comprobante">
      <class ref="mx.cdefis.cfdi.model.Comprobante"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/sitio_internet/cfd/catalogos">
    <schemaBindings map="false">
      <package name="mx.cdefis.cfdi.model"/>
    </schemaBindings>
    <bindings scd="~tns:c_Moneda">
      <typesafeEnumClass ref="mx.cdefis.cfdi.model.CMoneda"/>
    </bindings>
    <bindings scd="~tns:c_TipoDeComprobante">
      <typesafeEnumClass ref="mx.cdefis.cfdi.model.CTipoDeComprobante"/>
    </bindings>
    <bindings scd="~tns:c_MetodoPago">
      <typesafeEnumClass ref="mx.cdefis.cfdi.model.CMetodoPago"/>
    </bindings>
    <bindings scd="~tns:c_Pais">
      <typesafeEnumClass ref="mx.cdefis.cfdi.model.CPais"/>
    </bindings>
    <bindings scd="~tns:c_UsoCFDI">
      <typesafeEnumClass ref="mx.cdefis.cfdi.model.CUsoCFDI"/>
    </bindings>
    <bindings scd="~tns:c_TipoFactor">
      <typesafeEnumClass ref="mx.cdefis.cfdi.model.CTipoFactor"/>
    </bindings>
    <bindings scd="~tns:c_Estado">
      <typesafeEnumClass ref="mx.cdefis.cfdi.model.CEstado"/>
    </bindings>
  </bindings>
</bindings>

