# Generarcfdi

./: .gitignore  README.md  cfdi.xml  cfdi_firmado.xml  cfdi_firmadoPrueba.xml  cfdi_iedu.xml  cfdi_ieduP.xml  cfdi_ieduPrueba.xml  estructura_proyecto.md  pom.xml
docs/: 01-entendiendo-el-proyecto.md  02-migracion-a-springboot.md
src/main/java/mx/cdefis/cfdi/: CfdiProcessor.java  GeneradorIEDU.java  Main.java  package-info.java
src/main/java/mx/cdefis/cfdi/builder/: CfdiBuilder.java  GeneradorIEDU.java  GeneradorIngresoGeneral.java
src/main/java/mx/cdefis/cfdi/cadena/: CfdiCadenaOriginalGenerator.java
src/main/java/mx/cdefis/cfdi/model/: InstEducativas.java
src/main/java/mx/cdefis/cfdi/sign/: CfdiSigner.java
src/main/java/mx/cdefis/cfdi/timbrado/: FinkokTimbrador.java
src/main/java/mx/cdefis/cfdi/util/: NamespacePrefixMapperImpl.java  XmlUtils.java
src/main/java/mx/cdefis/cfdi/validator/: CfdiValidator.java
src/main/resources/xsd/: tdCFDI.xsd
src/main/resources/xslt/complements/: GastosHidrocarburos10.xslt  IngresosHidrocarburos.xslt  ecc12.xslt
storage/cfdi/timbrados/2026/03/: 413BD93A-BB48-5C1D-B00C-825AB76B4388.xml
